<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="回溯,尾递归,">





  <link rel="alternate" href="/atom.xml" title="狼哥空间" type="application/atom+xml">






<meta name="description" content="问题： n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。 给定一个整数 n，返回 n 皇后不同的解决方案的数量。   按选优条件向前搜索，以达到目标。但当探索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法。 回溯是深度优先搜索的一种  皇后问题的解的个数：    问题规模">
<meta name="keywords" content="回溯,尾递归">
<meta property="og:type" content="article">
<meta property="og:title" content="力扣0052-N皇后 II">
<meta property="og:url" content="https://wolfbrother.github.io/2019/09/09/algs/leetcode/0052-N皇后 II/index.html">
<meta property="og:site_name" content="狼哥空间">
<meta property="og:description" content="问题： n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。 给定一个整数 n，返回 n 皇后不同的解决方案的数量。   按选优条件向前搜索，以达到目标。但当探索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法。 回溯是深度优先搜索的一种  皇后问题的解的个数：    问题规模">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-20T06:11:23.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="力扣0052-N皇后 II">
<meta name="twitter:description" content="问题： n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。 给定一个整数 n，返回 n 皇后不同的解决方案的数量。   按选优条件向前搜索，以达到目标。但当探索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法。 回溯是深度优先搜索的一种  皇后问题的解的个数：    问题规模">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wolfbrother.github.io/2019/09/09/algs/leetcode/0052-N皇后 II/">





  <title>力扣0052-N皇后 II | 狼哥空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狼哥空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">虚怀若谷，求知若渴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wolfbrother.github.io/2019/09/09/algs/leetcode/0052-N皇后 II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wolfbrother">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狼哥空间">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">力扣0052-N皇后 II</h2>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-09T00:00:00+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/09/algs/leetcode/0052-N皇后 II/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/09/algs/leetcode/0052-N皇后 II/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>问题：</p>
<p>n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。</p>
<p>给定一个整数 n，返回 n 皇后不同的解决方案的数量。</p>
<hr>
<ul>
<li>按选优条件向前搜索，以达到目标。但当探索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法。</li>
<li>回溯是深度优先搜索的一种</li>
</ul>
<p>皇后问题的解的个数：</p>
<table>
<thead>
<tr class="header">
<th>问题规模</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>解的个数</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>10</td>
<td>4</td>
<td>40</td>
<td>92</td>
<td>352</td>
<td>724</td>
<td>2680</td>
<td>14200</td>
</tr>
</tbody>
</table>
<h2 id="循环递归">循环+递归</h2>
<h3 id="获得解的列表">获得解的列表</h3>
<ul>
<li><code>Queen(foundK, queenStore)</code>接受参数是一个数foundK（表示已经找到了<code>foundK</code>个皇后，现在要找索引为<code>foundK</code>的皇后，也就是第<code>foundK+1</code>个皇后），和一个列表<code>queenStore</code>（其长度与皇后问题规模<code>N</code>相同）。
<ul>
<li><code>queenStore</code>列表的前foundK个元素，表示已经找到的<code>foundK</code>个皇后在其所在行的位置。</li>
<li>返回值是皇后问题的解（N个皇后的摆放方案）的列表，如果没有则返回空列表。</li>
</ul></li>
<li>子函数<code>_check(idx, foundQs)</code>接受参数是一个数<code>idx</code>（假定第<code>foundK+1</code>个皇后在其所在行的位置）和一个列表<code>foundQs</code>（已经找到的<code>foundK</code>个皇后的列表），返回值表示第<code>foundK+1</code>个皇后放在i这个位置是否成立。</li>
<li>进入分支之前用<code>_check(idx, foundQs)</code>进行审核，审核通过的才会进入分支。
<ul>
<li>边界判断语句<code>if k &gt; N or k &lt; 0 or N == 0: return res</code>，只要调用最初调用<code>Queen(foundK, queenStore)</code>的参数没问题，这个判断语句就不会起作用。</li>
</ul></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Queen</span><span class="params">(foundK, queenStore)</span>:</span> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_check</span><span class="params">(idx, foundQs)</span>:</span></span><br><span class="line">        <span class="comment">#用于检查(foundK,idx)这个位置是否可以放置一个皇后</span></span><br><span class="line">        <span class="keyword">for</span> q_idx, q <span class="keyword">in</span> enumerate(foundQs):</span><br><span class="line">            <span class="keyword">if</span> idx == q <span class="keyword">or</span> abs(idx - q) == abs(len(foundQs) - q_idx):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span> </span><br><span class="line">    N = len(queenStore) <span class="comment"># 皇后问题的规模</span></span><br><span class="line">    <span class="keyword">if</span> foundK &gt; N <span class="keyword">or</span> foundK &lt; <span class="number">0</span> <span class="keyword">or</span> N == <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 边界情况，返回空列表</span></span><br><span class="line">        <span class="keyword">return</span> []  </span><br><span class="line">    <span class="keyword">elif</span> foundK == N: <span class="comment"># 找到一个解</span></span><br><span class="line">        <span class="keyword">return</span> [queenStore[::]]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        res = [] <span class="comment"># 存储问题的解</span></span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> range(N):</span><br><span class="line">            <span class="keyword">if</span> _check(idx, queenStore[:foundK]):        </span><br><span class="line">                queenStore[foundK] = idx</span><br><span class="line">                res.extend(Queen(foundK+<span class="number">1</span>, queenStore))</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
<p>用Queen(foundK, queenStore)求解6皇后问题的用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">N = 6</span><br><span class="line">Queen(0, [0]*N)</span><br></pre></td></tr></table></figure>
<h3 id="获得解的个数">获得解的个数</h3>
<p>如果只要返回解的数量，而非具体的摆放皇后的方案，则可将上述代码改成如下版本：</p>
<ul>
<li>如果参数有误则返回0，如果找到一个解（最后一行，且能放置皇后）则返回1，其它情况（所在位置放置了皇后，且不在最后一行）则各分支的返回值求和并返回。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Queen</span><span class="params">(foundK, queenStore)</span>:</span> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_check</span><span class="params">(idx, foundQs)</span>:</span></span><br><span class="line">        <span class="comment">#用于检查(foundK,idx)这个位置是否可以放置一个皇后</span></span><br><span class="line">        <span class="keyword">for</span> q_idx, q <span class="keyword">in</span> enumerate(foundQs):</span><br><span class="line">            <span class="keyword">if</span> idx == q <span class="keyword">or</span> abs(idx - q) == abs(len(foundQs) - q_idx):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span> </span><br><span class="line">    N = len(queenStore) <span class="comment"># 皇后问题的规模</span></span><br><span class="line">    <span class="keyword">if</span> foundK &gt; N <span class="keyword">or</span> foundK &lt; <span class="number">0</span> <span class="keyword">or</span> N == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>  </span><br><span class="line">    <span class="keyword">elif</span> foundK == N: <span class="comment"># 找到一个解</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> range(N):</span><br><span class="line">            <span class="keyword">if</span> _check(idx, queenStore[:foundK]):        </span><br><span class="line">                queenStore[foundK] = idx</span><br><span class="line">                count += Queen(foundK+<span class="number">1</span>, queenStore)</span><br><span class="line">        <span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>
<h2 id="纯递归">纯递归</h2>
<h3 id="纯递归-1">纯递归</h3>
<ul>
<li>只用递归，不用循环。<code>纯递归</code>与<code>循环+递归</code>都是深度优先，区别在于前者搜索路径上任意一点在往下搜索时不记录该点的其它分支，搜索路径是一条线，而后者通过循环结构记录了其它分支，其搜索路径是一棵树。</li>
<li>相比<code>循环+递归</code>方案，<code>纯递归</code>方案的递归层数大大增加，而且一直累加，问题规模大于6时就发生栈溢出而导致该方案不可用。前者的栈的深度等于皇后问题的规模N，而后者的上限可能是<span class="math inline">\(N^N\)</span>。</li>
<li>Queen(foundK, idx, pathStore)返回值是方案个数，三个输入参数是搜索所需要的全部信息。这三个输入参数是
<ul>
<li>一个数foundK<span class="math inline">\(\in [0, 1, \cdots, N]\)</span>（表示已经找到了foundK个皇后，现在要找行索引为foundK的皇后，也就是第foundK+1个皇后），</li>
<li>idx是要检测的第foundK行的<span class="math inline">\(idx\in [0, 1, \cdots, N-1]\)</span>位置，</li>
<li>一个列表queenStore（其长度与皇后问题规模N相同）,</li>
</ul></li>
<li>Queen函数的递归调用形成一个不断增长的栈，每个栈上有个值用于标记该栈上产生的解的数量（0个或1个），直到搜索完毕。搜索完毕后不断出栈，同时将抛出栈的解的数量累加并将该值往调用处传递，如此则最初调用Queen函数处的返回值就是皇后问题的解的数量。</li>
<li>当某一层已经搜索到最后一个位置且审核未通过，或者搜索到最后一层的最后一个位置（通过与否无所谓），就要用<code>_goback(foundK, queenStore)</code>往之前的层回退，直到遇到第一个该层皇后的位置不是该行最后一个位置的层，继续搜索。如果这样的层不存在，则开启出栈过程。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Queen</span><span class="params">(foundK, idx, queenStore)</span>:</span>    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_check</span><span class="params">(idx, foundQs)</span>:</span></span><br><span class="line">        <span class="comment">#用于检查(foundK,idx)这个位置是否可以放置一个皇后</span></span><br><span class="line">        <span class="keyword">for</span> q_idx, q <span class="keyword">in</span> enumerate(foundQs):</span><br><span class="line">            <span class="keyword">if</span> idx == q <span class="keyword">or</span> abs(idx - q) == abs(len(foundQs) - q_idx):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_goback</span><span class="params">(foundK, queenStore)</span>:</span></span><br><span class="line">        N = len(queenStore)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(foundK - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">if</span> queenStore[i] != N - <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line">    N = len(queenStore)</span><br><span class="line">    new = <span class="number">0</span> <span class="comment"># 标记是否产生了一个新的解   </span></span><br><span class="line">    <span class="keyword">if</span> _check(idx, queenStore[:foundK]):</span><br><span class="line">        <span class="comment"># 审核通过，按是否是最后一个皇后，分两种情况处理</span></span><br><span class="line">        queenStore[foundK] = idx </span><br><span class="line">        <span class="keyword">if</span> foundK != N <span class="number">-1</span>: </span><br><span class="line">            <span class="comment"># 如果找到的不是最后一层的皇后，则检查下一层的第一个位置</span></span><br><span class="line">            <span class="keyword">return</span> Queen(foundK+<span class="number">1</span>, <span class="number">0</span>, queenStore) </span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># 找到一个解</span></span><br><span class="line">            new += <span class="number">1</span></span><br><span class="line">    <span class="comment"># 接下来覆盖两种情况，一种是审核未通过，第二种是审核通过了且是最后一层的皇后</span></span><br><span class="line">    <span class="keyword">if</span> idx != N <span class="number">-1</span>: <span class="comment"># idx不是该行最后一个位置</span></span><br><span class="line">        ret = Queen(foundK, idx+<span class="number">1</span>, queenStore)</span><br><span class="line">        <span class="keyword">return</span> new + ret</span><br><span class="line">    <span class="keyword">else</span>: <span class="comment"># 此时idx = N -1 </span></span><br><span class="line">        foundK = _goback(foundK, queenStore)</span><br><span class="line">        ret = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> foundK <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            idx = queenStore[foundK]+<span class="number">1</span></span><br><span class="line">            ret = Queen(foundK, idx, queenStore)</span><br><span class="line">        <span class="keyword">return</span> new + ret</span><br></pre></td></tr></table></figure>
<p>用法，求五皇后问题的解的个数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">N = <span class="number">5</span></span><br><span class="line">count = Queen(<span class="number">0</span>, <span class="number">0</span>, [<span class="number">0</span>]*N)</span><br><span class="line">print(count)</span><br></pre></td></tr></table></figure>
<h3 id="尾递归">尾递归</h3>
<p>如果既要用纯递归，又要摆脱栈溢出问题，只能采用尾递归。尾递归就是操作的最后一步是调用自身的递归。它和一般的递归不同在对内存的占用，普通递归创建stack累积而后计算收缩，尾递归只会占用恒量的内存（和迭代一样）。与普通递归相比，调用递归函数是用return语句，另外搜索状态完全由递归函数的参数决定，而不依赖函数参数之外的参数。</p>
<ul>
<li>Python语言不直接支持尾递归，因此写了个装饰器<code>@tail_call_optimized</code>修饰<code>Queen</code>函数，用以手工操作尾递归的栈数据。</li>
<li>与上边的纯递归版本相比，尾递归版本的所有的<code>Queen</code>函数递归调用都是直接将其本身执行<code>return</code>。只好定义一个引用变量(单元素列表)记录找到的解的数量，作为递归函数的全局变量。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tail_call_optimized</span><span class="params">(g)</span>:</span>   </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">TailRecurseException</span><span class="params">(BaseException)</span>:</span>  </span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, args, kwargs)</span>:</span>  </span><br><span class="line">            self.args = args  </span><br><span class="line">            self.kwargs = kwargs </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(*args, **kwargs)</span>:</span>  </span><br><span class="line">        <span class="keyword">import</span> sys </span><br><span class="line">        f = sys._getframe()  </span><br><span class="line">        <span class="keyword">if</span> f.f_back <span class="keyword">and</span> f.f_back.f_back <span class="keyword">and</span> f.f_back.f_back.f_code == f.f_code:  </span><br><span class="line">            <span class="keyword">raise</span> TailRecurseException(args, kwargs)    </span><br><span class="line">        <span class="keyword">else</span>:  </span><br><span class="line">            <span class="keyword">while</span> <span class="number">1</span>:  </span><br><span class="line">                <span class="keyword">try</span>:  </span><br><span class="line">                    <span class="keyword">return</span> g(*args, **kwargs)  </span><br><span class="line">                <span class="keyword">except</span> TailRecurseException <span class="keyword">as</span> e:  </span><br><span class="line">                    args = e.args  </span><br><span class="line">                    kwargs = e.kwargs  </span><br><span class="line">    func.__doc__ = g.__doc__  </span><br><span class="line">    <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line"><span class="meta">@tail_call_optimized</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Queen</span><span class="params">(foundK, idx, queenStore, count)</span>:</span>    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_check</span><span class="params">(idx, foundQs)</span>:</span></span><br><span class="line">        <span class="comment">#用于检查(foundK,idx)这个位置是否可以放置一个皇后</span></span><br><span class="line">        <span class="keyword">for</span> q_idx, q <span class="keyword">in</span> enumerate(foundQs):</span><br><span class="line">            <span class="keyword">if</span> idx == q <span class="keyword">or</span> abs(idx - q) == abs(len(foundQs) - q_idx):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_goback</span><span class="params">(foundK, queenStore)</span>:</span></span><br><span class="line">        N = len(queenStore)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(foundK - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">if</span> queenStore[i] != N - <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line">    N = len(queenStore)</span><br><span class="line">    new = <span class="number">0</span> <span class="comment"># 标记是否产生了一个新的解   </span></span><br><span class="line">    <span class="keyword">if</span> _check(idx, queenStore[:foundK]):</span><br><span class="line">        <span class="comment"># 审核通过，按是否是最后一个皇后，分两种情况处理</span></span><br><span class="line">        queenStore[foundK] = idx </span><br><span class="line">        <span class="keyword">if</span> foundK != N <span class="number">-1</span>: </span><br><span class="line">            <span class="comment"># 如果找到的不是最后一层的皇后，则检查下一层的第一个位置</span></span><br><span class="line">            <span class="keyword">return</span> Queen(foundK+<span class="number">1</span>, <span class="number">0</span>, queenStore, count) </span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># 找到一个解</span></span><br><span class="line">            new += <span class="number">1</span></span><br><span class="line">    <span class="comment"># 接下来覆盖两种情况，一种是审核未通过，第二种是审核通过了且是最后一层的皇后</span></span><br><span class="line">    count[<span class="number">0</span>] += new</span><br><span class="line">    <span class="keyword">if</span> idx != N <span class="number">-1</span>: <span class="comment"># idx不是该行最后一个位置</span></span><br><span class="line">        <span class="keyword">return</span> Queen(foundK, idx+<span class="number">1</span>, queenStore, count)</span><br><span class="line">    <span class="keyword">else</span>: <span class="comment"># 此时idx = N -1 </span></span><br><span class="line">        foundK = _goback(foundK, queenStore)</span><br><span class="line">        <span class="keyword">if</span> foundK <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            idx = queenStore[foundK]+<span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> Queen(foundK, idx, queenStore, count)</span><br></pre></td></tr></table></figure>
<p>用法，求八皇后问题的解的个数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">N = <span class="number">8</span></span><br><span class="line">count = [<span class="number">0</span>]</span><br><span class="line">Queen(<span class="number">0</span>, <span class="number">0</span>, [<span class="number">0</span>]*N, count)</span><br><span class="line">print(count[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<h2 id="纯循环">纯循环</h2>
<p>尾递归仍然进行大量栈操作，效率不佳。好在尾递归可以很容易改造成纯循环，大大降低栈的开销。</p>
<ul>
<li>尾递归改成纯循环的方法：主要在每个循环体开始时把递归函数需要的几个参数准备好即可，也就是在尾递归的递归调用处，更新参数并用continue进入下一个循环体。循环体共用一个全局变量来统计解的个数。</li>
<li><code>_goback(foundK, queenStore)</code>无返回值时，打破循环，返回解的数量。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Queen</span><span class="params">(foundK, idx, queenStore)</span>:</span>    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_check</span><span class="params">(idx, foundQs)</span>:</span></span><br><span class="line">        <span class="comment">#用于检查(foundK,idx)这个位置是否可以放置一个皇后</span></span><br><span class="line">        <span class="keyword">for</span> q_idx, q <span class="keyword">in</span> enumerate(foundQs):</span><br><span class="line">            <span class="keyword">if</span> idx == q <span class="keyword">or</span> abs(idx - q) == abs(len(foundQs) - q_idx):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_goback</span><span class="params">(foundK, queenStore)</span>:</span></span><br><span class="line">        N = len(queenStore)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(foundK - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">if</span> queenStore[i] != N - <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line">    N = len(queenStore)</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> _check(idx, queenStore[:foundK]):</span><br><span class="line">            <span class="comment"># 审核通过，按是否是最后一个皇后，分两种情况处理</span></span><br><span class="line">            queenStore[foundK] = idx </span><br><span class="line">            <span class="keyword">if</span> foundK != N <span class="number">-1</span>: </span><br><span class="line">                <span class="comment"># 如果找到的不是最后一层的皇后，则检查下一层的第一个位置</span></span><br><span class="line">                foundK, idx = foundK+<span class="number">1</span>, <span class="number">0</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">else</span>: <span class="comment"># 找到一个解</span></span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">        <span class="comment"># 接下来覆盖两种情况，一种是审核未通过，第二种是审核通过了且是最后一层的皇后</span></span><br><span class="line">        <span class="keyword">if</span> idx != N <span class="number">-1</span>: <span class="comment"># idx不是该行最后一个位置</span></span><br><span class="line">            idx += <span class="number">1</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># 此时idx = N -1 </span></span><br><span class="line">            foundK = _goback(foundK, queenStore)</span><br><span class="line">            <span class="keyword">if</span> foundK <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                idx = queenStore[foundK]+<span class="number">1</span></span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回溯/" rel="tag">#回溯</a>
          
            <a href="/tags/尾递归/" rel="tag">#尾递归</a>
          
          <a href="https://github.com/wolfbrother/wolfbrother.github.io/blob/hexo/source/_posts/algs/leetcode/0052-N皇后 II.md" rel="tag" target="_blank">&#64gitRepo</a>
        </div>
      

      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/tools/2019-01-01更新中/" rel="next" title="更新中...">
                <i class="fa fa-chevron-left"></i> 更新中...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/algs/general/2019-09-10-股票的最大利润/" rel="prev" title="股票的最大利润">
                股票的最大利润 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wolfbrother">
            
              <p class="site-author-name" itemprop="name">wolfbrother</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wolfbrother/wolfbrother.github.io/issues" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jlxufly@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#循环递归"><span class="nav-number">1.</span> <span class="nav-text">循环+递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获得解的列表"><span class="nav-number">1.1.</span> <span class="nav-text">获得解的列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得解的个数"><span class="nav-number">1.2.</span> <span class="nav-text">获得解的个数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纯递归"><span class="nav-number">2.</span> <span class="nav-text">纯递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纯递归-1"><span class="nav-number">2.1.</span> <span class="nav-text">纯递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾递归"><span class="nav-number">2.2.</span> <span class="nav-text">尾递归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纯循环"><span class="nav-number">3.</span> <span class="nav-text">纯循环</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">狼哥空间</span>

  
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'iKewncyt21DH3cd1bESqHH10-gzGzoHsz',
        appKey: 'EpCP2TXQXUIm4jMMbzLk3r0u',
        placeholder: '(>﹏<) Just show your thinking~',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
